<!DOCTYPE html>
<html>
<head>
	<title>hello Coursera</title>
<style>
	p{
	 color: purple;
	 font-size: 30px;
	 width: 300px;
	}
	#name, h1{
	  color: green;
	  font-size: 50px;
	  text-align: right;
	  font-weight: bold;
	}
	#name{
	  color: yellow;
	  font-size: 42px;
	  text-align: right;
	  font-weight: bold;
	  background-color: red;
	  opacity: .75;
	}
	sub {
		vertical-align: super;
		font-size: 21px;
	}
	header li{
		list-style: none;
	}
	a:link, a:hover{
		text-decoration: none;
		background-color: green;
		border: 2px solid blue;
		color: black;
		display:block; 
		width:150px;
		text-align: center;
		margin-bottom: 2px;
	}
	a:hover, a:active{
		background-color: red;
		color:brown;
	}
	header li:nth-child(3) {
		font-size: 20px;
	}

</style>
</head>
<body>
<h1>hello Coursera! poo poo ;)</h1>
	<p>REBP Will Dominate the entire planet soon...</p>
<header>
	<ul> 
	<li><a href="https://www.realtor.com/" target="_blank">Houses to buy</a></li>
	<li><a href="https://www.statista.com/statistics/1223108/richest-people-in-africa-by-net-worth/" target="_blank">Our Targets</a></li>
	<li><a href="https://www.gobankingrates.com/money/economy/how-much-money-is-in-the-world/#:~:text=What%20is%20the%20world's%20total,to%20%241%2C540%20trillion%20in%202020." target="_blank">What we need</a></li>
</ul>
</header>
	<img src="blackhole.jfif"
	width="640" height="480">
	<p>A new world order is coming!</p>
	<div id = "name"> Brought to you by Dan<sub>2</sub>, Bum, and Muk </div>
	<footer>
		<hr>
		<p style="text-align: right;" 
         onclick="alert('EMAIL TO JOIN maybe');">
         Tech Support: Abra.la.boca@papi.com
     </p>
	</footer>
</body>
</html>